<!--[if gte mso 15]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG></o:AllowPNG>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
<style type="text/css">
	p{
	margin:0px 0;
	padding:0;
	}
	table{
	border-collapse:collapse;
	}
	h1,h2,h3,h4,h5,h6{
	display:block;
	margin:0;
	padding:0;
	}
	img,a img{
	border:0;
	height:auto;
	outline:none;
	text-decoration:none;
	}
	body,#bodyTable,#bodyCell{
	height:100%;
	margin:0;
	padding:0;
	width:100%;
	}
	.mcnPreviewText{
	display:none !important;
	}
	#outlook a{
	padding:0;
	}
	img{
	-ms-interpolation-mode:bicubic;
	}
	table{
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	}
	.ReadMsgBody{
	width:100%;
	}
	.ExternalClass{
	width:100%;
	}
	p,a,li,td,blockquote{
	mso-line-height-rule:exactly;
	}
	a[href^=tel],a[href^=sms]{
	color:inherit;
	cursor:default;
	text-decoration:none;
	}
	p,a,li,td,body,table,blockquote{
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	}
	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
	line-height:20px;
	}
	a[x-apple-data-detectors]{
	color:inherit !important;
	text-decoration:none !important;
	font-size:inherit !important;
	font-family:inherit !important;
	font-weight:inherit !important;
	line-height:inherit !important;
	}
	#bodyCell{
	padding:0px;
	}
	.templateContainer{
	max-width:600px !important;
	}
	a.mcnButton{
	display:block;
	}
	.mcnImage,.mcnRetinaImage{
	vertical-align:bottom;
	}
	.mcnTextContent{
	word-break:break-word;
	}
	.mcnTextContent img{
	height:auto !important;
	}
	.mcnDividerBlock{
	table-layout:fixed !important;
	}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
	
	body,#bodyTable{
	/*@editable*/background-color:#e9e9e9;
	}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
	#bodyCell{
	/*@editable*/border-top:0;
	}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
	.templateContainer{
	/*@editable*/border:0;
	}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
	h1{
	/*@editable*/color:#202020;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:26px;
	/*@editable*/font-style:normal;
	/*@editable*/font-weight:normal;
	/*@editable*/line-height:20px;
	/*@editable*/letter-spacing:normal;
	/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
	h2{
	/*@editable*/color:#202020;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:22px;
	/*@editable*/font-style:normal;
	/*@editable*/font-weight:normal;
	/*@editable*/line-height:20px;
	/*@editable*/letter-spacing:normal;
	/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
	h3{
	/*@editable*/color:#202020;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:20px;
	/*@editable*/font-style:normal;
	/*@editable*/font-weight:normal;
	/*@editable*/line-height:20px;
	/*@editable*/letter-spacing:normal;
	/*@editable*/text-align:left;
	}
	
	
	
	.big-text-outlook{
	/*@editable*/font-size:20px !important;
	}
	
	
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
	h4{
	/*@editable*/color:#202020;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:18px;
	/*@editable*/font-style:normal;
	/*@editable*/font-weight:normal;
	/*@editable*/line-height:20px;
	/*@editable*/letter-spacing:normal;
	/*@editable*/text-align:left;
	}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
	#templatePreheader{
	/*@editable*/background-color:#FAFAFA;
	/*@editable*/background-image:none;
	/*@editable*/background-repeat:no-repeat;
	/*@editable*/background-position:center;
	/*@editable*/background-size:cover;
	/*@editable*/border-top:0;
	/*@editable*/border-bottom:0;
	/*@editable*/padding-top:9px;
	/*@editable*/padding-bottom:9px;
	}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
	/*@editable*/color:#656565;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:12px;
	/*@editable*/line-height:20px;
	/*@editable*/text-align:left;
	}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
	#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
	/*@editable*/color:#656565;
	/*@editable*/font-weight:normal;
	/*@editable*/text-decoration:underline;
	}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
	#templateHeader{
	/*@editable*/background-color:#e9e9e9;
	/*@editable*/background-image:none;
	/*@editable*/background-repeat:no-repeat;
	/*@editable*/background-position:center;
	/*@editable*/background-size:cover;
	/*@editable*/border-top:0;
	/*@editable*/border-bottom:0;
	/*@editable*/padding-top:0px;
	/*@editable*/padding-bottom:0;
	}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
	/*@editable*/color:#202020;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:16px;
	/*@editable*/line-height:20px;
	/*@editable*/text-align:left;
	}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
	#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
	/*@editable*/color:#2BAADF;
	/*@editable*/font-weight:normal;
	/*@editable*/text-decoration:underline;
	}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
	#templateBody{
	/*@editable*/background-color:#ffffff;
	/*@editable*/background-image:none;
	/*@editable*/background-repeat:no-repeat;
	/*@editable*/background-position:center;
	/*@editable*/background-size:cover;
	/*@editable*/border-top:0;
	/*@editable*/border-bottom:2px solid #EAEAEA;
	/*@editable*/padding-top:0;
	/*@editable*/padding-bottom:0px;
	}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
	/*@editable*/color:#393939;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:16px;
	/*@editable*/text-align:left;
	}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
	#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
	/*@editable*/color:#2BAADF;
	/*@editable*/font-weight:normal;
	/*@editable*/text-decoration:underline;
	}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
	#templateFooter{
	/*@editable*/padding-top:0px;
	/*@editable*/padding-bottom:9px;
	}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	/*@editable*/color:#656565;
	/*@editable*/font-family:Helvetica;
	/*@editable*/font-size:12px;
	/*@editable*/line-height:20px;
	/*@editable*/text-align:center;
	}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
	#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
	/*@editable*/color:#656565;
	/*@editable*/font-weight:normal;
	/*@editable*/text-decoration:underline;
	}
	@media only screen and (min-width:768px){
	.templateContainer{
	width:600px !important;
	}
	
	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	/*@editable*/font-size:14px !important;
	/*@editable*/line-height:20px !important;
	}
	
	
	}
</style>


<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<p></p><center>
	<table id="bodyTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody><tr>
			<td id="bodyCell" valign="top" align="center">
				<!-- BEGIN TEMPLATE // -->
				<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table class="templateContainer" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td id="templateHeader" valign="top"><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td style="padding:0px" class="mcnImageBlockInner" valign="top">
										
										<table style="max-width:100%; min-width:100%; height:0px !important; visibility: hidden !important;" class="mcnTextContentContainer" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td class="mcnTextContent" style="padding:0; font-style: normal; font-weight: normal; line-height:0; text-align: center;" valign="top">
														
														<div style="text-align: center; margin-top:0px;"><span style="color:#374955"><span style="font-size:0px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; font-weight: 300 !important; font-size: 0px; color: #374955;" class="res-bold">Thanks for requesting a quote from Hire A Mover.<br>
														We are available to start {{datetimepre}}</span></span></span><span style="color:#374955"><span style="font-size:0px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; font-weight: 0 !important;  font-size: 0px; color: #374955;" class="res-bold">  {{datetime}}.</span></span></span></div>
													</td>
												</tr>
											</tbody>
										</table>									
										
										
										
										<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
												<img alt="" title="" src="https://www.hireamover.com.au/images/email/email-header.jpg" style="width:652px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="652" align="middle">
												</td>
											</tr>
											</tbody></table>
									</td>
								</tr>
							</tbody>
						</table></td>
					</tr>
					<tr>
						<td id="templateBody" valign="top"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" valign="top">
										<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										
										<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnTextContent" style="padding: 15px 18px 15px; font-style: normal; font-weight: normal; line-height: 24px; text-align: center;" valign="top">
													
													<div style="text-align: center;"><span style="font-weight: normal; color: rgb(55, 73, 85);"><span style="font-size:20px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; font-weight: 300 !important; font-size: 17px; color: #374955;" class="res-bold">Thanks for requesting a quote from Hire A Mover.<br>
													We are available to start {{datetimepre}}</span></span></span><span style="color: rgb(55, 73, 85);"><span style="font-size: 20px;"><span style="font-weight: 300 !important; font-family: " helvetica="" neue",="" helvetica,="" arial,="" verdana,="" sans-serif;="" font-size:="" 17px;="" color:="" rgb(55,="" 73,="" 85);"="" class="res-bold"> </span><span style="font-family: " helvetica="" neue",="" helvetica,="" arial,="" verdana,="" sans-serif;="" font-size:="" 17px;="" color:="" rgb(55,="" 73,="" 85);"="" class="res-bold"><b> {{datetime}}</b></span><span style="font-weight: 300 !important; font-family: " helvetica="" neue",="" helvetica,="" arial,="" verdana,="" sans-serif;="" font-size:="" 17px;="" color:="" rgb(55,="" 73,="" 85);"="" class="res-bold">.</span></span></span></div>
												</td>
											</tr>
											</tbody></table>
											<!--[if mso]>
												</td>
											<![endif]-->
											
											<!--[if mso]>
												</tr>
												</table>
											<![endif]-->
									</td>
								</tr>
							</tbody>
							</table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" valign="top">
										<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										
										<!--[if mso]>
											<td valign="top" width="652" style="width:652px;">
										<![endif]-->
										<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnTextContent" style="padding: 0px 18px 0px;color: #FFFFFF;" valign="top">
													<div class="res-line-height" style="text-align: center; background-color:#daeff7; border-top:1px solid #114678; border-bottom:1px solid #114678;border-left: 1px solid #114678; border-right: 1px solid #114678;  ">
														<p> &nbsp; </p>
														<p style="text-align:center;"><span style="font-size:40px; color:#114678; font-family:helvetica neue,helvetica,arial,verdana,sans-serif; line-height:49px; display: block;"><strong>{{noofmover}} professional<br> removalists &amp; {{nooftruck}}</strong></span></p>
														<p style="color:#374955; text-align:center; margin-top:5px; line-height:40px !important;"><span style="font-size:42px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">${{hourlyrate}}/hr</span><strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"> </span></strong></span><span style="font-size:17px; color:#374955;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; font-weight: 400;" class="res-bold">(incl. GST)</span></span><br>
														<span style="font-size:17px; color:#374955; display: block;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; font-weight: 400; padding: 0 15px;" class="res-bold">+ ${{tavelfee}} one-off call-out fee</span></span></p>
														<div style="height:15px" height="15"><p>&nbsp;</p></div>
													</div>
												</td>
											</tr>
											</tbody></table>
											<!--[if mso]>
												</td>
											<![endif]-->
											
											<!--[if mso]>
												</tr>
												</table>
											<![endif]-->
									</td>
								</tr>
							</tbody>
							</table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:0px;" valign="top">
										<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										
										<!--[if mso]>
											<td valign="top" width="652" style="width:600px;">
										<![endif]-->
										<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnTextContent" style="padding: 10px 18px 10px; line-height: 32px;" valign="top">
													
													<div style="text-align: center; line-height: 32px; margin-top:0px;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif; line-height: 32px;display: block; font-weight: 400;"><span style="font-size:30px"><span style="color:#114678; font-weight: 400;" class="res-bold">Secure your booking within 24 hours<br>
													with a small refundable deposit!</span></span></span></div>
													
												</td>
											</tr>
											</tbody></table>
											<!--[if mso]>
												</td>
											<![endif]-->
											
											<!--[if mso]>
												</tr>
												</table>
											<![endif]-->
									</td>
								</tr>
							</tbody>
							</table><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td style="padding:0px" class="mcnImageBlockInner" valign="top">
										<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td style="width:100%;text-align:center;color:#fff;font-weight:normal;font-size:26px;padding:14px 0;background:#0099ce;border-bottom: 4px solid #007ba4;text-decoration:none;"><a href="https://www.hireamover.com.au/secure-payment?amt={{amt}}&amp;id={{uuid}}" style="color:#fff;text-decoration:none; font-family: Helvetica;">SECURE MY BOOKING <img style="vertical-align:0px;display:inline-block;" src="https://www.hireamover.com.au/images/email/set-arrow.png"></a></td>
												</tr>
											</tbody></table>
									</td>
								</tr>
							</tbody>
							</table><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td style="padding:0px" class="mcnImageBlockInner" valign="top">
										<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
													<img alt="" src="https://www.hireamover.com.au/images/email/why-customer-love-us.jpg" style="width:652px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="652" align="middle">
												</td>
											</tr>
											</tbody></table>
									</td>
								</tr>
							</tbody>
							</table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
										<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										
										<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 20px !important;" valign="top">
													<h2 style="color:#374955; font-family:helvetica neue,helvetica,arial,verdana,sans-serif; font-size:30px !important; margin-bottom:15px; margin-top:10px; font-weight: 400; line-height:34px !important;" class="res-bold">Important information</h2>
													
													<strong><p style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span style="font-size:18px; color:#374955;">How we charge</span></p></strong>
													<ul style="color:#0099ce; list-style: square; margin-top: 15px; margin-bottom: 15px;">
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-weight: 100;line-height: 23px; font-size:17px;">The one-off call-out fee is a single charge that helps cover some of the cost of our movers getting to your origin address and then back from your final address</span></span></li>
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-weight: 100;line-height: 23px; font-size:17px;">The hourly rate begins when we arrive at your pick-up address and ends when we finish at the destination address</span></span></li>
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-weight: 100;line-height: 23px; font-size:17px;">Once you have made your $50 deposit you will receive a booking confirmation within 12 hours</span></span></li>
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-weight: 100;line-height: 23px; font-size:17px;">A minimum of 2 hours applies on all jobs - we charge in 15 minute increments</span></span></li>
													</ul>
													<p style="font-size:18px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; color:#374955;"><strong>Payment terms</strong></span></p>
													<ul style="color:#0099ce; list-style: square;margin-top: 15px; margin-bottom: 15px;">
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-weight: 100;line-height: 23px; font-size:17px;">Final payment must be settled on the day of the move in cash or Visa/MasterCard (we do not accept cheques)</span></span></li>
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-weight: 100;line-height: 23px; font-size:17px;">Should you wish to cancel your booking, your deposit is fully refundable up to 48 hours prior to your scheduled move</span></span></li>
													</ul>
													<p style="font-size:18px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif; color:#374955;">Insurance policy</span></strong></p>
													
													<ul style="color:#0099ce; list-style: square;">
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-weight: 100;line-height: 23px; font-size:17px;">Whilst the work of our removalist team is covered under our insurance policy, we recommend you take insurance for your move for things outside our control. You can obtain a quote <a href="https://www.hireamover.com.au/insurance" target="_blank" style="text-decoration:none;color:#4480c9;">here</a><br></span></span></li>
													</ul>
													<p style="font-size:18px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif; color:#374955;">How long will my move take?</span></strong></p>
													
													<ul style="color:#0099ce; list-style: square;margin-top: 15px; margin-bottom: 15px;">
														<li style="margin-bottom:7px;"><span style="color:#374955"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-weight: 100;line-height: 23px; font-size:17px;">Every move is different and depends on numerous factors including access, parking and how much furniture you have. A typical 1 bedroom property takes 2-4 hours, 2 bedroom property takes 4-6 hours, 3 bedroom property takes 5-7 hours and a 4 bedroom property 7-10 hours.</span></span></li>
													</ul>
												</td>
											</tr>
											</tbody></table>
											<!--[if mso]>
												</td>
											<![endif]-->
											
											<!--[if mso]>
												</tr>
												</table>
											<![endif]-->
									</td>
								</tr>
							</tbody>
							</table><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td style="padding:0px" class="mcnImageBlockInner" valign="top">
										<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td style="width:100%;text-align:center;color:#fff;font-weight:normal;font-size:26px;padding:14px 0;background:#0099ce;border-bottom: 4px solid #007ba4;text-decoration:none;"><a href="https://www.hireamover.com.au/secure-payment?amt={{amt}}&amp;id={{uuid}}" style="color:#fff;text-decoration:none; font-family: Helvetica;">SECURE MY BOOKING <img style="vertical-align:0px;display:inline-block;" src="https://www.hireamover.com.au/images/email/set-arrow.png"></a></td>
												</tr>
											</tbody></table>
									</td>
								</tr>
							</tbody>
						</table></td>
					</tr>
					<tr>
						<td id="templateFooter" style="padding-bottom:0;" valign="top"><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td style="padding:0px" class="mcnImageBlockInner" valign="top">
										<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
													<img alt="" src="https://crm.hireamover.com.au/assets/img/HAM-title.png" style="width:652px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="652" align="middle">
												</td>
											</tr>
											</tbody></table>
									</td>
								</tr>
							</tbody>
						</table>
						
						<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td style="padding:0px" class="mcnImageBlockInner" valign="top">
										<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
													<img usemap="#planetmap" alt="" src="https://crm.hireamover.com.au/assets/img/HAM-three-box.png" style="width:652px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="652" align="middle">
													<map name="planetmap">
														<area shape="rect" coords="1, 0, 212, 344" href="https://www.hireamover.com.au/packing-service/">
																									 <area shape="rect" coords="219, 1, 430, 344" href="https://www.hireamover.com.au/hire-buy-boxes/">
																									  <area shape="rect" coords="443, 1, 651, 344" href="https://hirestorage.com.au">
													</map>
												</td>
											</tr>
											</tbody></table>
									</td>
								</tr>
							</tbody>
						</table>
						
						<table class="footer-large" style="min-width:100%; border-bottom: 4px solid #004978; margin-top:20px;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr border="0" cellspacing="0" cellpadding="0">
									<td class="padding-left-ten" colspan="4" style="padding: 0 0px 0 30px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<p style="color:#393939; font-size: 18px;margin-bottom: 5px; font-family: Helvetica;font-weight: bold;">We look forward to moving you!</p>
										<p style="color:#393939; font-size: 18px;margin-bottom: 5px; font-family: Helvetica;font-weight: bold;">Kind regards,</p>
										<p style="color:#393939; font-size: 18px;margin-bottom: 5px; font-family: Helvetica;font-weight: bold;">The friendly team at Hire A Mover</p>
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr border="0" cellspacing="0" cellpadding="0">
													<td border="0" cellspacing="0" cellpadding="0" style="padding-top:30px;">
														<p style="font-family: Helvetica; font-size:18px;color:#004797;margin-bottom:5px;margin-top:8px; font-weight: bold;">Ph <a href="tel:1300358700" target="_blank" style="color:#004797;">1300 358 700</a></p>
														<p style="font-family: Helvetica; font-size:18px; color:#004797;margin-bottom:0px; margin-top:8px; font-weight: bold;"><a href="mailto:info@hireamover.com.au" style="font-family: Helvetica; font-size:18px; color:#004797; text-decoration:none;">info@hireamover.com.au</a></p>
														<p style="font-family: Helvetica; font-size:18px; color:#004797;margin-bottom:0px; margin-top:8px; font-weight: bold;"><a href="https://www.hireamover.com.au" style="font-family: Helvetica;font-size:18px;color:#004797;text-decoration:none;">www.hireamover.com.au</a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td colspan="4" border="0" cellspacing="0" cellpadding="0" style="padding:0;" bgcolor="#ffffff" align="right"><img src="https://www.hireamover.com.au/images/email/footer.jpg" alt="HAM Truck Bottom" style="float:right;"></td>
								</tr>
							</tbody>
						</table>
						
						<table class="mcnTextBlock" style="min-width:100%; background-color:transparent; " width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody class="mcnTextBlockOuter" style="background-color:#e9e9e9;">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
										<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										
										<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
													<div style="text-align: center; padding-bottom:10px; padding-top:10px;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:12px">Hire A Mover National Operation Centre 34 James Craig Road, Rozelle NSW 2039 © 2019 Hire A Mover Pty Ltd (ABN 82 163 150 749).</span></span></div>
													
													<div style="text-align: center;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:12px">This email and any attachments are confidential. If you are not the intended recipient, you must not disclose or use the information contained in it. If you have received this email in error, please notify Hire A Mover immediately by return email and delete the document.&nbsp;</span></span></div>
													
												</td>
											</tr>
											</tbody></table>
											<!--[if mso]>
												</td>
											<![endif]-->
											
											<!--[if mso]>
												</tr>
												</table>
											<![endif]-->
									</td>
								</tr>
							</tbody>
						</table></td>
					</tr>
					</tbody></table>
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
					<!-- // END TEMPLATE -->
			</td>
		</tr>
		</tbody></table>
</center>
<p></p>